#define relay0 2
#define relay1 3
#define relay2 4
#define relay3 5

void setup() {
  Serial.begin(9600); //통신할거야~
  pinMode(relay0,OUTPUT);
  pinMode(relay1,OUTPUT);
  pinMode(relay2,OUTPUT);
  pinMode(relay3,OUTPUT);
  //로우레벨 트리거는 시작할때 HIGH가 꺼진것이다!
  digitalWrite(relay0,HIGH);
  digitalWrite(relay1,HIGH);
  digitalWrite(relay2,HIGH);
  digitalWrite(relay3,HIGH);
}

void loop() {
  //시리얼입력구문
  if(Serial.available()){
    //PC가 USB선을 통해서 아두이노에게 뭔가를 전송했다!
    //컴퓨터가 문자 1을 전송하면 켜짐(투명해짐), 0을전송하면 꺼짐(불투명해짐)
    char recv[2];
    Serial.readBytes(recv,2); //2개를 동시에 읽어라!
    char c1 = recv[0];
    char c2 = recv[1];
    if(c1 == '0'){
      if(c2 == '0'){
        //OFF
        digitalWrite(relay0,HIGH);
      }else if(c2 == '1'){
        //ON
        digitalWrite(relay0,LOW);
      }
    }else if(c1 == '1'){
      if(c2 == '0'){
        //OFF
        digitalWrite(relay1,HIGH);
      }else if(c2 == '1'){
        //ON
        digitalWrite(relay1,LOW);
      }
    }else if(c1 == '2'){
      if(c2 == '0'){
        //OFF
        digitalWrite(relay2,HIGH);
      }else if(c2 == '1'){
        //ON
        digitalWrite(relay2,LOW);
      }
    }else if(c1 == '3'){
      if(c2 == '0'){
        //OFF
        digitalWrite(relay3,HIGH);
      }else if(c2 == '1'){
        //ON
        digitalWrite(relay3,LOW);
      }
    }else if(c1 == '4'){
      if(c2 == '0'){
        //OFF
        digitalWrite(relay0,HIGH);
        digitalWrite(relay1,HIGH);
        digitalWrite(relay2,HIGH);
        digitalWrite(relay3,HIGH);
      }else if(c2 == '1'){
        //ON
        digitalWrite(relay0,LOW);
        digitalWrite(relay1,LOW);
        digitalWrite(relay2,LOW);
        digitalWrite(relay3,LOW);
      }
    }
  }
}
